<title>
    My Landing
</title>
<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

</head>
<body onload="initializeSphere()" onresize="resizeSphere()">
    <div class="mainContent" ondblclick="showThis()">helllo</div>    
    <div class="sphereContainer" onclick="hideThis()" >
        <div id="welcomesphere" onmouseover="pauseAnimation()"
             onmouseleave="resumeAnimation()"></div>
    </div>

</body>
